#BlueJ package file
dependency1.from=Transaction
dependency1.to=Account
dependency1.type=UsesDependency
dependency10.from=Store
dependency10.to=Account
dependency10.type=UsesDependency
dependency11.from=Payment
dependency11.to=Shipment
dependency11.type=UsesDependency
dependency12.from=Payment
dependency12.to=Invoice
dependency12.type=UsesDependency
dependency13.from=Filter
dependency13.to=PriceTag
dependency13.type=UsesDependency
dependency14.from=Filter
dependency14.to=ProductRating
dependency14.type=UsesDependency
dependency15.from=Transactor
dependency15.to=Invoice
dependency15.type=UsesDependency
dependency2.from=Transaction
dependency2.to=Store
dependency2.type=UsesDependency
dependency3.from=Coupon
dependency3.to=PriceTag
dependency3.type=UsesDependency
dependency4.from=Jmart
dependency4.to=Product
dependency4.type=UsesDependency
dependency5.from=Jmart
dependency5.to=Coupon
dependency5.type=UsesDependency
dependency6.from=Jmart
dependency6.to=ShipmentDuration
dependency6.type=UsesDependency
dependency7.from=Product
dependency7.to=PriceTag
dependency7.type=UsesDependency
dependency8.from=Product
dependency8.to=ProductCategory
dependency8.type=UsesDependency
dependency9.from=Product
dependency9.to=ProductRating
dependency9.type=UsesDependency
objectbench.height=127
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7919254658385093
package.editor.height=503
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=15
package.numTargets=18
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=630
target1.y=250
target10.height=70
target10.name=Store
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=890
target10.y=340
target11.height=70
target11.name=FileParser
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=690
target11.y=60
target12.height=70
target12.name=Payment
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=630
target12.y=0
target13.height=70
target13.name=Transaction
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=1040
target13.y=230
target14.height=70
target14.name=Filter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=130
target14.y=110
target15.height=70
target15.name=ProductCategory
target15.showInterface=false
target15.type=EnumTarget
target15.width=130
target15.x=387
target15.y=151
target16.height=70
target16.name=Transactor
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=620
target16.y=420
target17.height=70
target17.name=Complaint
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=880
target17.y=50
target18.height=70
target18.name=Recognizable
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=760
target18.y=150
target2.height=70
target2.name=Coupon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=370
target3.height=70
target3.name=PriceTag
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=220
target4.height=70
target4.name=Invoice
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=810
target4.y=420
target5.height=70
target5.name=ProductRating
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=191
target5.y=237
target6.height=70
target6.name=Jmart
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=120
target7.height=70
target7.name=ShipmentDuration
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=280
target7.y=370
target8.height=70
target8.name=Product
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=325
target8.y=46
target9.height=70
target9.name=Shipment
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1030
target9.y=80
