#BlueJ package file
dependency1.from=Product
dependency1.to=PriceTag
dependency1.type=UsesDependency
dependency2.from=Product
dependency2.to=ProductCategory
dependency2.type=UsesDependency
dependency3.from=Product
dependency3.to=ProductRating
dependency3.type=UsesDependency
dependency4.from=Coupon
dependency4.to=Type
dependency4.type=UsesDependency
dependency5.from=Coupon
dependency5.to=PriceTag
dependency5.type=UsesDependency
objectbench.height=125
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.7921259842519685
package.editor.height=483
package.editor.width=567
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Coupon
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=47
target1.y=347
target2.height=70
target2.name=PriceTag
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=220
target3.height=70
target3.name=Type
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=280
target4.height=70
target4.name=ProductRating
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=191
target4.y=237
target5.height=70
target5.name=Jmart
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=110
target6.height=70
target6.name=ProductCategory
target6.showInterface=false
target6.type=EnumTarget
target6.width=130
target6.x=387
target6.y=151
target7.height=70
target7.name=ShipmentDuration
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=260
target7.y=360
target8.height=70
target8.name=Product
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=325
target8.y=46
